spring.application.name=tp2_cassandra_bddc
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=net.naji.tp2_cassandra_bddc
spring.cassandra.connection.connect-timeout=20s


